spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartParking
spring.datasource.username=sp
spring.datasource.password=Sp123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false

server.port=8081

upload.img.path=/D:/diploma/Smart_parking/src/main/resources/images
neuralNetwork.address=http://localhost:5000
cam.snapshot.address=http://82.137.177.67/cgi-bin/snapshot.cgi?channel=1
cam.parking.id=2